package ruvsu.domino;

import ruvsu.domino.model.Asking;
import ruvsu.domino.console.ConsoleGameProcess;

/**
Играют от двух до четырёх человек. Для двух сдают по 7 камней, для 3 или 4 по 5 костей.
 Остальные находятся в стороне, чистой стороной вверх (на базаре).
 Начинает тот игрок, у которого есть дубль 6-6, он выставляет кость.
 Следующие игроки выставляют соответственно 6-1, 6-2 и т.д.
 Если таких камней нет, то надо добирать из базара.
 Если же ни у кого из игроков нет дубля 6-6, то можно ходить другими, например 5-5, 4-4 и т.д. от большего к меньшему.
 А если ни у кого нет дубля, то ходят большими значениями камня, например 6-5.
 Игра кончается тогда, когда один из игроков выложит свой последний камень.
 Победителю записывается сумма очков всех камней у проигравших.
 Игра может закончиться когда камни на руках будут, но нечего будет докладывать.
 В этой ситуации выигрыш принадлежит тому, у кого меньше всего очков. В выигрыш ему записывается разность очков.
 Игра продолжается до заранее оговорённой суммы, например, 100 очков
*/

public class AppConsole {
    public static void main(String[] args) {
        ConsoleGameProcess game = new ConsoleGameProcess();
        Asking ask = new Asking();
        int num = ask.askNumberOfPlayers();
        game.processConsole(num);
    }
}
